- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          127.0.0.1
+ Target Hostname:    localhost
+ Target Port:        80
+ Start Time:         2025-06-28 05:04:31 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.63 (Debian)
+ /bWAPP/: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /bWAPP/: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI directories found (use '-C all' to force check all possible dirs)
+ OPTIONS: Allowed HTTP Methods: HEAD, GET, POST, OPTIONS
+ 7849 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2025-06-28 05:04:36 (GMT-4) (5 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

*************************************************************
Portions of the server's headers (Apache/2.4.63) are not in 
the Nikto 2.5.0 database or are newer than the known string.
Would you like to submit this information (*no server specific data*) to CIRT.net 
for a Nikto update (or you may email to sullo@cirt.net) (y/n)? n
*************************************************************

- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target Host: localhost
+ GET /bWAPP/: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ GET /bWAPP/: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ OPTIONS: Allowed HTTP Methods: HEAD, GET, POST, OPTIONS
